{
    "name": "react-native-navigator",
    "version": "0.3.7",
    "description": "Route-centric navigation built on top of React Native's Navigator",
    "license": "MIT",
    "main": "./ExNavigator.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/insidelabs/react-native-navigator"
    },
    "dependencies": {
        "@exponent/react-native-responsive-image": "https://github.com/laaxlabs/react-native-responsive-image",
        "invariant": "^2.1.0",
        "react-clone-referenced-element": "^1.0.0"
    },
    "keywords": [
        "react-native",
        "react-component",
        "navigator",
        "ios",
        "android"
    ]
}
